<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>华水实训周项目</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link href="./Resource/icon.png" rel="short icon">
    <link rel="stylesheet" href="./CSSFile/ExternalStyle.css">
    <link rel="styleSheet" href="./CSSFile/CommonStyle.css">
    <link rel="stylesheet" href="./CSSFile/RowStyle.css">
    <link rel="stylesheet" href="./CSSFile/BusinessStyle.css">
    <style>
        .second_section{
            position: relative;
        }
        .second_section div{
            position: absolute;
            left: 50%;
            margin-left: -35px;
            top: 50%;
            margin-top: -60px;
            text-align: center;
            line-height: 25px;
        }
        .main_section{
            border: 1px solid rgb(221, 221, 221);
            background-color: white;
            width: 90%;
            margin: 10px auto;
            line-height: 50px;
        }
        .right_img{
            float: right;
            margin-right: 15px;
            margin-top: 20px;
        }
        .left_img{
            float: left;
            margin: 0 15px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <header>
        <p>我的小滴</p>
    </header>

    <section class="second_section">
        <img src="./Resource/banner5.png" alt="">
        <div>
        <img src="./Resource/head.png" alt="">
        <p>华杉科技</p>
        <button>退出登录</button>
        </div>
    </section>
    <section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section>
    <section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section>
    <section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section>
    <section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section>
    <section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section>
    <section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section>
    <section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section>
    <section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section>
    <section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section>
    <section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section>
    <footer>
        <a href="./DropleService.html">
            <img src="./Resource/nav10.png" alt="">
            <p>小滴服务</p>
        </a>
        <a href="./BusinessProject.html">
            <img src="./Resource/nav20.png" alt="">
            <p>企业项目</p>
        </a>
        <a href="./Service Process.html">
            <img src="./Resource/nav30.png" alt="">
            <p>服务流程</p>
        </a>
        <a href="./Platform.html">
            <img src="./Resource/nav40.png" alt="">
            <p>平台风采</p>
        </a>
        <a href="./My.html">
            <img src="./Resource/nav51.png" alt="">
            <p style="color: red;">我的小滴</p>
    </footer>
</body>
</html>
